steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/bkk-sixD-live-download', '.']

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/bkk-sixD-live-download']

  # Step 3: Deploy the image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'gcloud'
      - 'run'
      - 'deploy'
      - 'bkk-sixD-live-download'
      - '--image'
      - 'gcr.io/$PROJECT_ID/bkk-sixD-live-download'
      - '--platform'
      - 'managed'
      - '--region'
      - 'asia-east1'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/bkk-sixD-live-download'
options:
  logging: CLOUD_LOGGING_ONLY